{
  "name": "olive-thyme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizabethtfox/olive-thyme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizabethtfox/olive-thyme/issues"
  },
  "homepage": "https://github.com/elizabethtfox/olive-thyme#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
